@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	body
        .header-main-video
            top: 435px
            left: 50%
            transform: translate(-50%, 0)
        .header-main_info
            padding-bottom: 585px
        .masters .owl-nav
            left: 20%
        .header-main
            text-align: center
        .header-main_title
            margin-top: 85px
        #salt .salt-item1
            display: none!important
        .header-top_line
            width: auto
        .questions2_man
            right: 15px
        #salt .salt-item5
            left: 80%!important
        #salt .salt-item4
            left: 84%!important
        .hamburger
            left: 0
            top: 105px
            z-index: 100000
        .header-top
            justify-content: space-around
            flex-flow: row wrap
        .header-top_tel
            margin-left: 0
        .garanti
            height: auto
        .garanti .garanti_bgr-block-2
            display: none
        .garanti .garanti_bgr-block
            width: 100%
            position: relative
        .garanti_title
            text-align: center
        .our-exp
            text-align: center
            h2:before
                display: none
        .our-exp-block_info
            padding-left: 0
            padding-bottom: 50px
        .flex-box
            flex-flow: row wrap
            justify-content: space-around
        .our-exp_title
            padding: 65px 0
        .masters
            text-align: center
            padding-top: 0
        .masters .masters_bg
            top: 0
            left: 0
            width: 100%
            img
                width: 100%
        .masters_title
            padding-top: 80px
        .masters_content_top
            justify-content: center
            flex-flow: row wrap
        .masters_info
            padding-left: 0
        .masters_content_bottom
            flex-flow: row wrap
            justify-content: space-around
            figure
                margin-top: 25px
        .masterpiece-carousel
            left: 50%
        .masterpiece_content
            display: block
            text-align: center
            p
                margin-left: 0
        .m-item-content-right h3
            margin-top: 10px
        .masterpiece-carousel-wrap
            left: 0
            transform: none
        .m-item-content-left p
            color: #fff
        .m-item-content-right p
            margin-top: 0
            color: #000
        .masterpiece .owl-nav
            left: 31%
        .m-item-content-right
            width: auto
        .masterpiece-carousel-wrap .m-item-info div
            display: none
        .masterpiece-carousel-wrap .m-item-info
            justify-content: center
        .masterpiece-carousel-wrap .m-item-info .m-item-info-active
            display: block!important
        .masterpiece_content .marks
            display: none
        .offer
            margin-top: 920px
        .masterpiece-carousel-wrap
            position: relative
        .m-item-content
            display: block
            text-align: -webkit-center
            margin-top: 40px
            .m-item-content-left p
                margin-left: 0
            
        .offer-bg
            height: 100%
            max-width: 100%
            left: 0
            img
                max-width: 100%
        .offer_content
            text-align: center
            .letter
                position: relative
                top: auto
                right: auto
                margin-top: 30px
        .equipment
            text-align: center
            h3
                margin-left: 0
                margin-bottom: 0
        .equipment_content_title .marks
            display: none
        .equipment_content_title .backgr
            width: 100%
            right: 0px
        .equipment_content
            justify-content: center
            flex-flow: row wrap
        .equipment_content_info
            text-align: center
            p
                padding-left: 0
        .equipment_content_images
            margin-left: 0
            justify-content: center
            flex-flow: row wrap
        .wrapper
            width: auto
            margin: 0
        .reviews .item-figure
            display: none
        .reviews_content .marks
            display: none
        .reviews .carousel-reviews-item
            justify-content: center
            flex-flow: row wrap
            text-align: center
        .reviews .item-figure2
            display: none
        .reviews .carousel-reviews-item .item-info
            margin-left: 0
        .certificate
            text-align: center
            text-align: -webkit-center
        .certificate .carousel-certificate
            margin-left: 0
        .map, .certificate
            .cert-marks
                position: relative
                top: 0
                left: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
        .header-main-video
            position: relative
            top: auto
            left: auto
            transform: none
            right: auto
            padding-bottom: 30px
        .header-main_info
            padding-bottom: 80px
        .special-offer
            position: relative
            top: 0
            left: 0
            margin: auto
            text-align: center
            padding-top: 40px
        .special-offer .special-offer_form input
            margin-right: 0
        .special-offer_title
            margin-top: 0
        .special-offer_title:before
            display: none
        .garanti_title
            padding-top: 30px
        .questions2
            text-align: center
            padding-bottom: 0
        .questions2_man
            position: relative
            margin-top: 20px
            top: 0
            right: 0
        .questions2_form
            text-align: center
            max-width: 100%
        .certificate p
            padding-left: 0

@media only screen and (max-width : 900px)
    body
        .masters .owl-nav
            left: 15%
        .special-offer
            width: 100%
            height: 100%
            padding-bottom: 30px
        .special-offer .offer_link
            position: relative
            bottom: 0
            right: 0
            display: block
        .masterpiece .owl-nav
            position: absolute
            top: 95px
            left: 5%
        .masterpiece .owl-nav .owl-next
            margin-left: 14px
@media only screen and (max-width : 900px)
    body
        .offer
            margin-top: 1000px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body
        .masters .owl-nav
            left: 6%
        .masters_info
            width: 100%
        .masters_info_image
            img
                width: 100%
        .ui-widget.ui-widget-content
            width: 85%
        .doubt_calc .start
            left: 0
        .doubt_calc .end
            right: 0
        .doubt_calc
            width: 100%
            padding: 0px
            padding-top: 40px
        .doubt_content
            max-width: 100%
            text-align: -webkit-center
        .doubt_calc_content
            text-align: -webkit-center
        .doubt_content_right
            display: none
        .map h2
            line-height: 40px
            font-size: 38px

@media only screen and (max-width : 656px)
    body
        .masters .owl-nav
            top: 175px
            left: 5%
        .masters .owl-nav .owl-next
            right: 1%
            margin-left: 500px
@media only screen and (max-width : 600px)
    body
        .header-main-video
            iframe
                width: 100%
        .masters .owl-nav
            top: 88px
            left: 0
            width: 100%
        .masters .owl-nav .owl-next
            margin-left: 0
            position: absolute
            right: 0
        .masters .owl-nav .owl-prev
            position: absolute
            left: 0
        .doubt_calc
            height: 1011px
        .header-main_title
            &:before
                display: none
        .masterpiece .owl-nav
            left: 1%
        .header-top_line
            display: none
        #salt
            z-index: 1
        .header-main
            z-index: 100
            position: relative
            text-align: center
            margin-top: 0
        .header-top
            z-index: 100
        .header-top_link
            margin-top: 0
        .header-main_title
            font-size: 35px
            line-height: 50px
        .header-top_tel
            margin-top: 0
        .header-main_title-elem
            font-size: 35px
        .header-main_info
            font-size: 25px
        .garanti_title
            font-size: 32px
        .our-exp_title
            font-size: 40px
        .garanti ul
            margin-left: 0
        .special-offer_title
            margin: 0
        .special-offer_info
            margin: 0
            margin-bottom: 45px
        .special-offer .special-offer_form
            padding-left: 0
        .special-offer_title
            font-size: 30px
        .special-offer_info
            font-size: 25px
        .special-offer .offer_btn
            width: 290px
        .masterpiece-carousel-wrap .owl-carousel .owl-item img
            width: 100%
        .offer_form h2
            font-size: 32px
        .offer_form p
            font-size: 22px
            line-height: 28px
        .offer_form input, .offer_form textarea
            width: 300px
        .offer_form .offer_btn
            width: 280px
            margin-left: -15px
        .letter .pencil
            right: 10px
            top: -10px
            img
                width: 50%
        .letter .papper
            img
                width: 100%
        .footer_content_addr
            font-size: 25px
            padding-bottom: 20px
        .footer-bottom
            padding-bottom: 50px
        .footer_content
            justify-content: center
            flex-flow: row wrap
        .questions2_man
            img
                max-width: 100%
        .footer
            padding-top: 140px
        .questions2_form h2
            font-size: 40px
        .questions2_form p
            font-size: 24px
            line-height: 33px
        .questions2_form input
            width: 90%
        .questions2_form textarea
            width: 90%
        .doubt_calc h2
            font-size: 37px
            line-height: 55px
        .doubt_calc p
            font-size: 25px
        .doubt_calc .doubt_btn
            width: 270px
        .equipment_content_images
            .eqi-img
                max-width: 100%
                img
                    width: 100%
        .equipment h2
            font-size: 30px
            line-height: 38px
        .equipment_content_title
            padding-top: 100px
            padding-bottom: 50px
        .equipment h3
            font-size: 29px
        .certificate
            padding: 100px 0
        .certificate h2
            font-size: 27px
        .certificate p
            font-size: 18px
        .questions .questions_form input, .questions .questions_form textarea
            width: 100%
        .questions
            padding-bottom: 0
            padding-top: 80px
        .questions .questions_form
            text-align: center
        .questions .questions_image
            position: relative
            top: 0
            left: 0
            img
                max-width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body 
        
        .masters_title
            padding-top: 0
        .certificate
            padding: 50px 0
        .garanti_title
            margin-bottom: 35px
        .masters_info .masters-btn
            width: 93%
        .masterpiece-carousel-wrap .m-item-info .m-item-info-active
            margin-left: 40px
        .offer_form input
            margin-right: 0
        .masters_content_bottom figure .img-wr
            width: 100%
        .equipment_content_info figure .img-wr
            width: 100%
        .equipment_content_images figure .img-wr
            width: 100%
        .masters .owl-carousel .owl-item .img-wr
            width: 100%
        .header-main
            margin-top: 130px
        .header-main_info
            padding-bottom: 40px
        #salt
            display: none
        .our-exp-block_title
            font-size: 35px
        .masters_content_bottom figure
            margin-top: 0
        .masters_title
            padding-bottom: 15px
        .masters_content_top
            margin-top: 0
        .masters h2
            font-size: 30px
        .masters h3
            font-size: 28px
            line-height: 40px
            sup
                font-size: 23px
        .masterpiece
            padding-top: 70px
        .masterpiece_content h2
            font-size: 40px
        .masterpiece_content p
            font-size: 20px
        .masterpiece-carousel-wrap .m-item-info div
            font-size: 20px
        .m-item-content-left p
            font-size: 35px
        .m-item-content-right p
            font-size: 18px
        .masterpiece-btn
            width: 90%
            font-size: 17px
        .doubt_calc #result
            font-size: 45px
            padding-left: 70px
        .ui-widget.ui-widget-content
            width: 90%
        .certificate .owl-carousel .owl-item img
            width: 100%
        .reviews
            padding: 90px 0
        .reviews p
            font-size: 24px
        .reviews .carousel-reviews-item .item-info
            width: 87%
        .reviews .owl-nav
            left: 0
            top: 3%
        .reviews h3
            font-size: 28px
        .reviews .owl-carousel .owl-item img
            max-width: 100%
        .reviews
            h2
                line-height: 30px
                font-size: 25px 
        .map
            padding-top: 65px
            padding-bottom: 50px
            h2
                line-height: 30px
                font-size: 25px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1400px)
	body
        .masters .owl-nav
            left: 10%
@media only screen and (min-width : 1500px)
    body
        .masters .owl-nav
            left: 13%
@media only screen and (min-width : 1600px)
    body
        .masters .owl-nav
            left: 15%
@media only screen and (min-width : 1700px)
    body
        .masters .owl-nav
            left: 18%
@media only screen and (min-width : 1800px)
    body
        .masters .owl-nav
            left: 20%
@media only screen and (min-width : 1900px)
    body
        .masters .owl-nav
            left: 21%
@media only screen and (min-width : 2000px)
    body
        .masters .owl-nav
            left: 22%
@media only screen and (min-width : 2200px)
    body
        .masters .owl-nav
            left: 25%
@media only screen and (min-width : 2400px)
    body
        .masters .owl-nav
            left: 27%
@media only screen and (min-width : 2600px)
    body
        .masters .owl-nav
            left: 29%
@media only screen and (min-width : 2800px)
    body
        .masters .owl-nav
            left: 30%
@media only screen and (min-width : 3000px)
    body
        .masters .owl-nav
            left: 31%