@import "fonts"
@import "libs"
@import "vars"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block
body
	line-height: 1
ol, ul 
	list-style: none
blockquote, q 
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
table
	border-collapse: collapse
	border-spacing: 0

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
    min-width: 320px
	position: relative
	line-height: 1.75
	font-family: 'Indie Flower', cursive;
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
.wrapper
    max-width: 1280px
    height: 100%
    padding: 100px
    margin: 0 auto
    position: relative
body
    background-color: #e1dee8
    border: 30px solid #fff
.header
    float: left

h1
    font-size: 50px
span
    font-size: 50px
    color: #fff
    border-top: 2px solid #fff
    letter-spacing: 2px
.portfolio
    margin-left: 32%
    margin-top: 8%
    .slick-slide
        &:focus, a
            outline: none
        
.portfolio__item
    height: 250px
    width: 250px
    display: inline-block
    margin-right: 25px
    margin-bottom: 25px
    border: 5px solid #fff
    position: relative
    img
        width: 100%
        transition: all .5s ease-in-out
        height: auto
        display: block
    &:last-child
        margin-right: 0
    &:hover img
        transform: scale(1.1)
.slick-prev, .slick-next
    top: -55px
    
.slick-prev
    left: 510px

.slick-next
    right: 80px
    
.slick-track
    left: 150px
    
.slick-prev:before
    content: "\f060"
    z-index: 10000
    font-family: 'FontAwesome'
    font-size: 35px

.slick-next:before
    content: "\f061"
    z-index: 10000
    font-family: 'FontAwesome'
    font-size: 35px
    
.icons
    position: absolute
    bottom: 8%
    left: 8%
    a
        color: #000
        margin-right: 10px
        font-size: 25px
        text-align: center
        &:hover i
            transform: scale(1.3)
            

@import "media" // Всегда в конце
