@import "vars"
.header
    padding-top: 18px
    padding-bottom: 60px
    background-image: url(../img/header-bg.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &:after
        content: ""
        display: table
        clear: both
    &__top
        position: relative
        z-index: 1000
    &__logo
        float: left
    &__nav
        float: left
        margin-left: 57px
        li
            display: inline-block
            margin-right: 22px
            padding: 17px 0
            a
                text-transform: uppercase
                font-size: 14px
                color: $grey
                text-decoration: none
                transition: all 1s ease-in-out
                &:hover
                    color: $green
    &__phone
        margin-left: 45px
        float: left
        position: relative
        color: $grey
        font-size: 20px
        line-height: 28px
        font-family: "HelveticaNeueCyrBold"
        &_icon
            position: absolute
            top: 18px
            left: -30px
    &__content
        padding-top: 335px
        position: relative
        z-index: 10
        .border
            position: absolute
            width: 100%
            bottom: -140px
            left: 0
            border: 2px solid $green
            height: 85%
            border-bottom: none
            border-top: none
        &_img
            padding-left: 90px
        &_info
            position: absolute
            top: 210px
            padding-top: 69px
            padding-bottom: 53px
            padding-left: 69px
            right: 45px
            max-width: 520px
            background-image: linear-gradient(-90deg, transparent 39%, $green 0)
            &:before
                content: ''
                width: 140%
                height: 2px
                background-color: $green
                position: absolute
                top: 42px
                left: -668px
                display: inline-block
            &:after
                content: ''
                width: 100px
                height: 2px
                background-color: $green
                position: absolute
                top: 42px
                right: -45px
                display: inline-block
            h1
                font-family: 'Georgia'
                font-size: 42px
                color: $grey
                line-height: initial
                margin-bottom: 72px
            p
                margin-bottom: 17px
                line-height: 22px
                color: $grey
.toggle-mnu
    display: block
    float: right
    position: absolute
    right: 20px
    top: 0
    width: 48px
    height: 48px
    text-align: center
    line-height: 48px
    z-index: 1
    margin-top: 14px
    height: 28px
    width: 28px

.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: 9px

.toggle-mnu span:after
	top: 18px

.toggle-mnu span 
	position: relative
	display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	width: 100%
	height: 2px
	background-color: $grey
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(-1px, 0px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible
        