@import "vars"
.prices
    background-color: #ccc
    padding-top: 71px
    padding-bottom: 65px
    &:after
        content: ""
        display: table
        clear: both
    &__content
        text-align: center
        position: relative
        padding: 0 35px
        .border
            bottom: auto
            height: 94.5%
            top: 17px
        h2
            padding-bottom: 25px
            &:before, &:after
                top: 15px
        p
            padding-bottom: 35px
            font-size: 15px
        .block1
            background-image: url(../img/prices-img.jpg)
            width: 290px
            .border
                width: 81%
        .block2
            background-image: url(../img/prices-img2.jpg)
            width: 820px
            margin-right: 0
            .prices__block_title
                width: 725px
            .border
                width: 94%
        .block3
            background-image: url(../img/prices-img3.jpg)
            width: 755px
            .prices__block_title
                width: 660px
            .border
                width: 93%
        .block4
            background-image: url(../img/prices-img4.jpg)
            width: 355px
            margin-right: 0
            .prices__block_title
                width: 260px
            .border
                width: 86%
                
    &__block
        position: relative
        height: 260px
        margin-bottom: 20px
        margin-right: 20px
        padding: 27px
        float: left
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        cursor: pointer
        &:hover .prices__block_info
            display: block
        &:hover .border
            display: none
        .border
            bottom: 15px
            z-index: 10
            left: 50%
            top: auto
            transform: translate(-50%, 0)
            border: 2px solid $green
            height: 85%
        &_info
            background-color: #fff
            width: 100%
            height: 215px
            text-align: left
            z-index: 100
            position: relative
            padding-top: 55px
            padding-left: 15px
            padding-right: 15px
            display: none
            
        &_title
            text-align: center
            background-color: $green
            padding: 6px 0
            font-family: 'Georgia'
            font-size: 18px
            color: $white
            position: absolute
            top: 10px
            left: 46px
            width: 195px
            z-index: 1000
    &__more
        text-align: left
        p
            padding-bottom: 20px
    &__btn
        margin-left: 190px
        width: 430px
        height: 50px
        background-color: $green
        font-family: "HelveticaNeueCyrLight"
        font-size: 16px
        color: $white
        text-transform: uppercase
        transition: background-color 0.3s, color 0.3s
        outline: none
        border: 2px solid $green
        position: relative
        &:hover
            background-color: $white
            color: $green
        &:before, &:after
            content: ''
            width: 210px
            height: 2px
            background-color: $green
            position: absolute
            top: 22px
            left: -225px
            display: inline-block
        &:after
            right: -128%
            left: auto
            width: 530px

            