@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width : 1180px)	
	.leaders 
		.wrapper	
			padding: 0 15px
			flex-flow: column nowrap
			.leader
				margin: 15px 0
				p 
					padding-bottom: 30px

@media only screen and (max-width : 1170px)
	body 
		.wrapper 
			max-width: 1130px
			width: 100%
		.header_top .header_nav 
			padding-left: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body 
		.header_top .wrapper, 
		.technology .wrapper, 
		.invest_content,
		.profit .wrapper,
		.forecast .wrapper
			flex-flow: column wrap
			text-align: center
		section 
			text-align: center
		.technology_info
			max-width: 100%
			margin-left: 0
		.technology_img 
			margin-right: 0
		.header_content
			text-align: center
			.btn 
				margin: 0 auto
			.profits
				right: auto
				left: 50%
				transform: translate(-50%, 0)
		.invest_content_devider
			display: none
		.invest_content 
		.invest_left, 
		.invest_content 
		.invest_right, 
		.profit_numbers, 
		.profit_info,
		.forecast_info,
		.forecast_numbers
			margin: 0 auto
			margin-bottom: 15px
		.technology_img
			width: 70%
			margin: 0 auto
			margin-top: 15px
			img 
				width: 100%
		h1 
			line-height: 35px
			font-size: 35px
		h2 
			font-size: 30px
			line-height: 30px
		h4 
			line-height: 24px
		.header_content 
			padding: 100px 0
		.header_content .profits
			bottom: -82px
			font-size: 16px
			width: 95%
		.invest_content .invest_left, .invest_content .invest_right
			margin: 0 auto
		.profit_info, .forecast_info
			height: auto
			padding: 20px
			h2 
				padding-bottom: 15px
			.btn 
				display: block
				margin: 0 auto
		.invest
			padding-bottom: 55px
		.work_slider
			padding: 0
		.work_slider .slick-arrow
			z-index: 99
			left: 10px
			width: 18px
			height: 44px
			background-size: cover
		.work_slider .slick-next
			left: auto
			right: 10px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body 
		.open_nav 
			display: block
		.header_nav
			width: 200px
			background-color: #7f7f7f
			top: 0
			position: fixed
			height: 100%
			left: -270px
			transition: left 1s ease-in-out
			margin-left: 0
			z-index: 111
			border-right: 2px solid #f9f9db
			margin-top: 0
		.header_nav li 
			display: block
			float: none
			margin: 25px
		.point
			h2 
				padding: 25px 0
			.wrapper
				display: flex
				flex-direction: column
				align-items: center
				img 
					display: none
				.point-info
					position: relative
					margin-bottom: 50px
					top: 0
					left: 12px
					width: 200px
					height: 30px

				.point-info:before
					content: '1'
					font-size: 20px
					color: #000
					display: block
					width: 50px
					height: 50px
					line-height: 41px
					border: 5px solid #01648b
					border-radius: 50%
					position: absolute
					top: -25%
					left: -30%
					text-align: center

				.point-info-2:before
					content: '2'

				.point-info-3:before
					content: '3'

				.point-info-4:before
					content: '6'

				.point-info-5:before
					content: '5'

				.point-info-6:before
					content: '4'

				.point-info-7:before
					content: '7'

				.point-info-8:before
					content: '8'

				.point-info-9:before
					content: '9'

				.point-info-10:before
					content: '10'	
	
				.btn 
					position: initial
					margin-bottom: 50px

		.tariffs-block	
			flex-flow: column nowrap
			.tariffs-block_item
				width: 90%
				margin: 0 auto
				margin-bottom: 20px

		.map-form
			width: 90%
			margin: 0 auto
			h3 
				text-align: center
			input 
				width: 90%
			.btn 
				width: 90%



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body 
		.modal .modal_logo img 
			width: 100%
		.modal .modal-dialog
			width: 90%
		.modal .modal-dialog .btn
			font-size: 20px
		.leaders 
			h2 
				line-height: 35px	
		.work_slider .slick-arrow
			top: 32%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

