@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	body
        .header
            .header_nav
                display: none
                ul
                    position: absolute
                    top: 7px
                    right: -160px
                    text-align: right
                li
                    display: block
                    padding-bottom: 10px
            .header_social
                width: auto
            .header_slider .slick-next
                right: 20px
            .header_slider .slick-prev
                right: 58px
        .instagram
            text-align: center
        .instagram .facebook-content .facebook_inner .profile .share
            right: -120px
        .instagram .instagram_content
            position: relative
            margin: 0 auto


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
        .slide_foto
            margin: 0 auto
            width: auto
            float: none
        .slide_info
            float: none
            margin: 0 auto
            width: 70%
        .slide_info_text
            right: -5%
            top: -19%
            font-size: 115px
            transform: none
        .about
            margin-top: 860px
        .slide_info .slide_price
            margin-bottom: 60px
        .about .about_content .about-wrap
            max-width: 100%
            position: relative
            right: auto
        .about .about_content .about_info
            width: 100%
        .about .about_content .about_info .about_info_img
            position: relative
            right: auto
            bottom: auto
            box-shadow: none
        .about .about_content .about_info
            background-color: transparent
        .updates .updates_item
            margin: 0 auto
            float: none
        .our_team_sliders
            height: auto
        .instagram .facebook-content .facebook_inner
            margin: 0 auto
        .instagram .facebook-content .facebook_inner .profile .share
            right: -203px
        
            


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body
        .header .header_nav ul
            right: 25px
            z-index: 1000
        .slide_info_text
            display: none
        .header_slide .fotorama__nav__frame
            display: inline-block
        .header_slide .fotorama__nav
                top: 99%
                right: -18%
                text-align: center
        .about
            margin-top: 1000px
            h2
                font-size: 100px
        .our_team h2
            font-size: 100px
        .about .about_content .about_info .about_info_fix
            text-align: center
            padding-left: 0
        .our_team .our_team_slide
            display: block
            margin: 0 auto
        .our_team_sliders
            height: auto
        .our_team .slick-prev
            left: 15px
        .our_team
            margin-top: 485px
        .instagram h3
            font-size: 37px
        .footer_nav
            max-width: 358px
            margin: 0 auto


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body
        .toggle-mnu
            top: 20px
        .header .header_title
            padding-top: 122px
            max-width: 90%
            margin: 0 auto
            h1
                font-size: 40px
        .header .header_social ul
            margin-left: 0
            margin-top: 10px
        .header_slide .fotorama__nav
            right: 0
        .slide_foto
            padding-left: 0
        .slider_page
            top: 15px
            right: -24px
        .about
            margin-top: 1195px
            h2
                font-size: 58px
        .our_team h2
            font-size: 58px
        .about .about_content .about_info .about_info_img
            img
                max-width: 100%
        .about .about_content .about_info
            padding: 160px 0
        .btn
            margin-left: 0
        .instagram .instagram_content img
            width: 100%
        .like_page, .like_page_share
            display: none
        .footer_nav
            text-align: center


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

