@import "vars"
    

.header
    padding-top: 40px
    padding-bottom: 265px
    background: url(../img/header-bg.jpg)
    background-position: center top
    background-repeat: no-repeat
    background-attachment: fixed
    position: relative
    clip-path: polygon(50% 0%, 100% 0, 100% 90%, 50% 100%, 0% 90%, 0 0)
    &__nav
        li
            display: inline-block
            margin-right: 53px
            padding: 18px 0
            &:last-child
                margin-right: 0
            &:hover
                border-bottom: $red 1px solid
            a
                color: $very-light-grey
                font-family: "OpenSansBold", sans-serif
                font-size: 14px
                text-transform: uppercase
                &:hover
                    color: $red
                    text-decoration: none
                
    &__slider
        text-align: center
        margin-top: 233px
        .header__slide
            color: $very-light-grey
            span
                font-family: "SourceSansPro", sans-serif
                font-size: 24px
            h1
                font-family: "OpenSansBold", sans-serif
                font-size: 72px
                padding-top: 48px
            .devider
                margin: 45px 0
                display: inline-block
            p
                font-family: "OpenSans", sans-serif
                font-size: 14px
                color: $light-grey
                line-height: 24px
            &_buttons
                margin-top: 65px
        .header__btn
            width: 225px
            height: 56px
            border-radius: (3px / 3px 3px 3px 3px)
            background-color: $red
            letter-spacing: 1px
            box-shadow: (0 2px 5px 0 rgba(0,0,0,.25))
            outline: none
            border: 1px solid transparent
            color: #fff
            font-family: "OpenSans", sans-serif
            font-size: 14px
            font-weight: bold
            transition: all ease 1s
            margin: 0 15px
            &:hover
                border-color: $very-light-grey
                background-color: transparent
            


    .slick-prev
        left: 50px
        z-index: 10000
        width: 45px
        height: 45px
    .slick-prev:before
        content: url(../img/arrow-left.png)
        width: 45px
        height: 45px
        z-index: 10000
    .slick-next
        right: 70px
        z-index: 10000
        width: 45px
        height: 45px
    .slick-next:before
        content: url(../img/arrow-right.png)
        width: 45px
        height: 45px
        z-index: 10000
    .slick-slide
      &:focus, a
        outline: none
    
.toggle-mnu
    display: block
    float: right
    position: absolute
    right: 20px
    top: 25px
    width: 48px
    height: 48px
    text-align: center
    line-height: 48px
    z-index: 1
    margin-top: 14px
    height: 28px
    width: 28px

.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: 9px

.toggle-mnu span:after
	top: 18px

.toggle-mnu span 
	position: relative
	display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	width: 100%
	height: 2px
	background-color: $very-light-grey
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(-1px, 0px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible
                
