@import "vars"

.services
    margin-top: 144px
    width: 100%
    &:after
        content: ""
        display: table
        clear: both
       

    
    h2
        color: $very-light-grey
        font-family: "SourceSansProBold", sans-serif
        font-size: 36px
        text-transform: uppercase
        letter-spacing: 2px
        border-right: 6px solid $red
        padding-right: 25px
        margin-bottom: 65px
    &__pic
        width: 50%
        height: 755px
        background-image: url(../img/serv-img.jpg)
        background-size: cover
        background-position: center center
        float: right
    &__slider
        width: 50%
        text-align: right
        background-color: $very-dark-grey
        padding-top: 155px
        padding-bottom: 137px
        padding-right: 80px
        height: 755px    
        float: left
        
    &__slide
        max-width: 560px
        float: right
    &__slide_info
        position: relative
        margin-bottom: 65px
        transition: .8s all ease-in-out 
        &:hover
            transform: translate(5%, 0)
        span
            font-family: "OpenSansBold", sans-serif
            font-size: 18px
            color: $red
            text-transform: uppercase
        p
            color: $dark-grey
            font-family: "SourceSansPro", sans-serif
            font-size: 14px
            line-height: 29px
            margin-top: 12px
    &__img
        position: absolute
        width: 64px
        height: 64px
        background-color: $very-light-grey
        box-shadow: 0 0 0 0.2rem rgba(255,255,255,.3)
        border-radius: 50%
        text-align: center
        line-height: 75px
        top: 12px
        right: -112px
        