@import "vars"

.promo
    padding-top: 145px
    padding-bottom: 140px
    text-align: center
    background-image: url(../img/promo-bg.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    font-family: "OpenSans"
    color: #fff
    h3
        font-size: 36px
    span
        font-family: "OpenSansBold"
    p
        font-size: 18px
        line-height: 36px
    &__btn
        margin-top: 60px
        width: 225px
        height: 56px
        border-radius:(3px / 3px 3px 3px 3px)
        background-color: #e74b3b
        box-shadow:(0 2px 5px 0 rgba(0,0,0,.25))
        text-transform: uppercase
        outline: none
        border-color: transparent
        font-family: "OpenSansBold", sans-serif
        font-size: 14px
        transition: all 1s ease
        &:hover
            border-color: $very-light-grey
            background-color: transparent