@import "vars"

.footer
    padding: 35px 0
    background-color: #202020
    &__info
        color: #999
        font-family: "OpenSansBold", sans-serif
        font-size: 14px
        opacity: .75
    &__icons
        li
            display: inline-block
            margin-right: 25px
            i
                color: #000
                transition: all 1s ease
                font-size: 17px
                &:hover
                    color: $red