@import "vars"

.special
    text-align: center
    background-color: $white
    position: relative
    
    h2:before, h2:after
        top: 18px
    &__content
        margin-top: 45px
        background-image: url(../img/special-bg.png)
        background-size: cover
        background-position: center
        padding-top: 35px
        padding-bottom: 50px
        &:after
            content: ""
            display: table
            clear: both
        .border
            top: -96px
            height: 145%
            bottom: auto
            z-index: 1
            border-bottom: 2px solid $green
    &__form
        width: 530px
        height: 490px
        z-index: 1000
        position: relative
        background-color: $green
        padding: 50px 46px
        text-align: left
        position: absolute
        top: 0
        left: 50px
        h3
            font-family: 'Georgia'
            font-size: 36px
            color: #fff
            text-align: center
        input
            display: block
            width: 100%
            background-color: transparent
            border: none
            outline: none
            border-bottom: 1px solid $white
            color: $white
        label
            margin-top: 27px
            display: block
            cursor: pointer
            span
                color: $white
                font-family: "HelveticaNeueCyrLight"
                font-size: 16px
        &_btn
            width: 248px
            height: 43px
            border: 2px solid #ededed
            background-color: #fff
            color: $green
            font-family: "HelveticaNeueCyrLight"
            font-size: 16px
            text-transform: uppercase
            margin-top: 20px
            margin-left: 22%
            transition: background-color 0.3s, color 0.3s
            &:hover
                background-color: $green
                color: $white
    &__info
        text-align: right
        margin-right: 40px
        z-index: 100
        position: relative
        margin-left: 57%
        width: 480px
        padding-top: 23px
        &_item
            text-align: center
            width: 100%
            border: 2px solid $white
            margin-bottom: 10px
            padding: 18px 0
            padding-left: 64px
            height: 118px
            position: relative
            &_img
                position: absolute
                top: 22px
                left: -35px
                width: 70px
                height: 70px
                background-color: $white
                cursor: pointer
                background-image: url(../img/special-info-icon.png)
                background-repeat: no-repeat
                background-position: center
                &:hover
                    background-color: $green
                    background-image: url(../img/special-info-icon-hover.png)
                    transition: background-color 1s ease
            .special__info_item_img2
                background-image: url(../img/special-info-icon2.png)
                &:hover
                    background-image: url(../img/special-info-icon-hover2.png)
            .special__info_item_img3
                background-image: url(../img/special-info-icon3.png)
                &:hover
                    background-image: url(../img/special-info-icon-hover3.png)
                
            h4
                font-family: "HelveticaNeueCyrBold"
                font-size: 16px
                color: $white
                letter-spacing: 1px
            &_time
                float: left
                margin-top: 18px
                font-family: "HelveticaNeueCyrLight"
                color: $white
                &:last-child
                    float: right
                    margin-right: 38px
                span
                    font-size: 16px
                    line-height: 19px
                p
                    font-size: 24px
                    margin-top: 10px
                    color: $grey
                h3
                    font-family: "HelveticaNeueCyrLight"
                    font-size: 36px
                &_fix
                    margin-top: -14px
                    font-size: 20px!important
                    display: table
                    position: relative
                    &:before
                        border-bottom: 2px solid $white
                        position: absolute
                        content: ""
                        width: 100%
                        height: 50%
                        transform: rotate(-7deg)
                    
            
        