@import "vars"

.interest
    background-image: url(../img/interest-bg.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding-top: 160px
    padding-bottom: 70px
    text-align: center
    &__content
        max-width: 720px
        margin: 0 auto
        h2:before, h2:after
            display: none
        h4
            color: $green
            font-size: 18px
            margin-top: 17px
            margin-bottom: 76px
        span
            font-family: "HelveticaNeueCyrBold"
            font-size: 100px
            color: $white
            letter-spacing: -4px
            margin-bottom: 5px
            display: block
        p
            color: $white
            margin-top: 15px
            img
                margin-right: 10px
                vertical-align: middle
        p.interest__content_text_fix
            margin-top: 35px
    &__form
        text-align: left
        margin-top: 10px
        input
            display: block
            width: 100%
            padding: 10px
            border: none
            outline: none
            border-bottom: 1px solid $white
            color: $white
            background-color: rgba(44,48,51,.5)
            margin-bottom: 10px
            font-size: 16px
        .btn
            margin: 0 auto
            background-color: $green
            color: $white
            border: 2px solid $green
            display: block
            &:hover
                background-color: $white
                color: $green
.map
    &__content
        width: 100%
        position: relative
        height: 480px
.footer
    padding: 20px 0
    background-color: #2c3033
    p
        font-size: 14px
        color: $white
        display: inline-block
        span
            color: $green
        &:last-child
            float: right
    a
        color: $green
        text-decoration: underline
        font-family: "HelveticaNeueCyrLight"
        font-size: 14px
        margin-left: 180px
        &:hover
            text-decoration: none