@import "vars"

.about
    margin-top: 140px
    &__info
        h2
            color: $dark-grey
            font-family: "SourceSansProBold", sans-serif
            font-size: 36px
            text-transform: uppercase
            letter-spacing: 2px
            border-left: 6px solid $red
            padding-left: 28px
            margin-bottom: 50px
        p
            color: #999
            font-family: "SourceSansPro", sans-serif
            font-size: 14px
            line-height: 29px
    &__btn
        margin-top: 32px
        width: 225px
        height: 56px
        border-radius: (3px / 3px 3px 3px 3px)
        background-color: $red
        box-shadow: (0 2px 5px 0 rgba(0,0,0,.25))
        border-color: transparent
        outline: none
        border: 1px solid transparent
        color: #fff
        font-family: "OpenSans", sans-serif
        font-size: 14px
        font-weight: bold
        transition: all ease 1s
        text-transform: uppercase
        letter-spacing: 1px
        &:hover
            background-color: transparent
            color: #000
            border-color: #000