@import "vars"

.portfolio
    text-align: center
    margin-top: 140px
    h2
        font-family: "SourceSansProBold", sans-serif
        font-size: 36px
        color: $dark-grey
        text-transform: uppercase
    p
        color: #999
        font-family: "OpenSans", sans-serif
        font-size: 14px
        padding: 30px 0
    &__nav
        margin-bottom: 50px
        margin-top: 65px
        li.active
            color: $red
            font-weight: bold
            &:after
                color: #999
                font-weight: normal
        li
            display: inline-block
            margin-right: 15px
            font-family: "OpenSans", sans-serif
            font-size: 14px
            color: #999
            text-transform: uppercase
            cursor: pointer
            &:hover
                color: $red
                &:after
                    color: #999
            &:after
                content: '/'
                margin-left: 15px
            &:last-child
                &:after
                    content: ''
    .item
        width: 25%
        position: relative
        margin-bottom: -1px
        overflow: hidden
        &:hover .item__info
            display: block
            cursor: pointer
        &:hover .item__hover
            opacity: 1
        &:hover img
            transform: scale(1.1)
            
        img
            width: 100%
            height: auto
            display: block
            transition: all 1s ease-in-out
        &__hover
            background: rgba(255,0,0,.7)
            z-index: 999
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            transition: all .4s ease-in-out
        &__info
            z-index: 999
            position: absolute
            bottom: 40px
            left: 40px
            text-align: initial
            color: #fff
            display: none
            h3
                font-family: "SourceSansProBold", sans-serif
                font-size: 24px 
                text-transform: uppercase
                margin: 30px 0 20px 0
            span
                font-family: "OpenSans", sans-serif
                font-size: 14px
            .block
                background-color: #fff
                width: 44px
                height: 4px