@import "vars"

.study
    padding: 152px 0
    background-color: $very-light-grey
    text-align: center
    &__fix
        position: relative
    &__pic
        position: absolute
        top: 60px
        z-index: 100
        right: 0
    img
        display: inline-block
    h2
        font-family: "SourceSansProBold", sans-serif
        font-size: 36px
        color: $dark-grey
        text-transform: uppercase
    p
        color: #999
        font-family: "SourceSansProLight", sans-serif
        font-size: 14px
        padding: 30px 0
        line-height: 24px
    &__btn
        width: 145px
        height: 46px
        border-radius:(2px / 2px 2px 2px 2px)
        background-color: $red
        box-shadow:(0 2px 5px 0 rgba(0,0,0,.25))
        outline: none
        border: 1px solid transparent
        color: #fff
        font-family: "OpenSansBold", sans-serif
        font-size: 12px
        transition: all ease 1s
        text-transform: uppercase
        letter-spacing: 1px
        &:hover
            background-color: transparent
            color: #000
            border-color: #000
    &__slider
        margin-top: 110px
        z-index: 100000
    &__slide
        padding: 80px 65px
        background-color: #fff
        box-shadow: (0 3px 5px rgba(0,0,0,.1))
        padding-bottom: 174px
        &_icon
            width: 90px
            display: inline-block
            height: 90px
            background-color: $red
            line-height: 115px
            transform: rotate(45deg)
            text-align: center
            img
                transform: rotate(315deg)
        h3
            font-family: "OpenSansBold", sans-serif
            font-size: 18px
            text-transform: uppercase
            color: $dark-grey
            margin-top: 75px
        p
            padding-top: 0
    .slick-arrow
        display: none
    .slick-dots
        margin-top: -75px
    .slick-dots li button:before
        content: url(../img/study-dot-red.png)