@import "vars"

.pricing
    text-align: center
    padding-top: 156px
    padding-bottom: 148px
    img
        display: inline-block
    h2
        font-family: "SourceSansProBold", sans-serif
        font-size: 36px
        color: $dark-grey
        text-transform: uppercase
    p
        color: #999
        font-family: "SourceSansProLight", sans-serif
        font-size: 14px
        padding: 30px 0
        line-height: 24px
    &__item
        margin-top: 70px
        background-color: $very-light-grey
        font-family: "OpenSans", sans-serif
        position: relative
        padding-bottom: 50px
        
        &:hover .pricing__item__top
            background-color: $red
            transition: 1s all ease-in-out
        &:hover .pricing__item__price h4
            color: $red
        &:hover .pricing__btn
            background-color: $red
        h3
            color: #fff
            font-size: 24px
            text-transform: uppercase
            letter-spacing: 2px
            font-weight: bold
        ul
            margin-top: 115px
            li
                color: #999
                font-size: 14px
                line-height: 40px
        &__top
            height: 205px
            background-color: #999
            padding-top: 50px
        &__price
            width: 143px
            height: 143px
            border-radius: (76px / 76px 76px 76px 76px)
            background-color: #fff
            color: #999
            font-family: "SourceSansProBold", sans-serif
            padding-top: 35px
            position: absolute
            top: 21%
            left: 50%
            transform: translate(-50%,0)
            border: 10px solid rgba(244, 245, 249, .2)
            background-clip: padding-box
            h4
                font-size: 40px
            span
                font-size: 13px
                font-family: "SourceSansPro", sans-serif
                
                
    &__btn
        text-transform: uppercase
        color: #fff
        margin-top: 40px
        font-size: 12px
        width: 145px
        height: 46px
        border-radius: 2px
        background-color: #999
        box-shadow: (0 2px 5px 0 rgba(0,0,0,.25))
        outline: none
        border-color: transparent