@import "vars"
.clients
    text-align: center
    background-color: $very-light-grey
    padding-top: 150px
    padding-bottom: 138px
    border-bottom: 1px solid $light-grey
    h2
        color: $dark-grey
        font-family: "SourceSansProBold", sans-serif
        font-size: 36px
        text-shadow: (0 1px 0 #fff)
        text-transform: uppercase
    p
        color: #999
        font-family: "OpenSansLight", sans-serif
        font-size: 14px
        margin: 30px 0
    &__content
        margin-top: 70px
    &__item
        float: left
        width: 210px
        background-color: #fff
        box-shadow: (0 1px 3px rgba(31,31,31,.09))
        margin-right: 30px
        cursor: pointer
        margin-bottom: 20px
        position: relative
        &:hover .clients__item_logo
            display: block
        &:last-child
            margin-right: 0
        &_logo
            content: ''
            background-image: url(../img/brand-logo.png)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            position: absolute
            top: 0
            left: 0
            width: 210px
            height: 108%
            z-index: 1000
            display: none
            
        
