@import "vars"

.blog
    padding-top: 118px
    text-align: center
    background-color: $very-light-grey
    &:after
        content: ""
        display: table
        clear: both
    h2
        color: $dark-grey
        font-family: "SourceSansProBold", sans-serif
        font-size: 36px
        text-shadow: (0 1px 0 #fff)
    p
        color: #999
        font-family: "OpenSansLight", sans-serif
        font-size: 14px
        margin: 30px 0
    &__content
        padding-top: 70px
        width: 100%
    &__item
        width: 25%
        float: left
        height: 480px
        position: relative
    &__img:hover
        overflow: hidden
        img
            transform: scale(1.1)
            transition: 1s all ease
            
    &__info
        padding: 70px 50px
        text-align: left
        background-color: $red
        color: #fff
        span
            font-family: "OpenSans", sans-serif
            font-size: 14px
        h3
            font-family: "SourceSansProBold", sans-serif
            font-size: 24px
            margin-top: 25px
            margin-bottom: 5px
        p
            font-family: "OpenSans", sans-serif
            font-size: 16px
            color: #fff
            line-height: 20px
        a
            color: #fff
            font-family: "OpenSans", sans-serif
            font-size: 18px
            text-decoration: none
            font-style: italic
    &__arrow_left:before, &__arrow_right:before
        content: ''
        position: absolute
        left: -27px
        width: 28px
        height: 70px
        top: 50%
        margin-top: -35px
        background: url(../img/blog-left.png)
    &__arrow_right:before
        left: auto
        right: -27px
        z-index: 10000
        background: url(../img/blog-right.png)


