.our-exp
    z-index: 11
    background-image: url(../img/background-blue.jpg)
    background-size: cover
    position: relative
    background-attachment: fixed
    
    &_title
        padding: 151px 0 158px 0
        position: relative
        margin: 0
        color: #005fa9
        font-size: 59.29px
        text-transform: uppercase
        font-family: "GilroyExtraBold"
        
    &_title:before
        content: ''
        background-image: url(../img/header/header-block-before.png)
        background-repeat: no-repeat
        position: absolute
        width: 80px
        height: 76px
        top: 122px
        left: -59px
    
    &-block
        
        &_title
            margin: 0
            padding: 0
            color: #b7cddc
            font-size: 59.29px
            font-family: "GilroyExtraBold"
            padding-bottom: 37px
            text-transform: uppercase
            
        &_info
            padding: 0
            margin: 0
            font-size: 24px
            color: #fff
            line-height: 30px
            padding-left: 132px
            padding-bottom: 100px
    .number
        margin: 0
        padding: 0
        color: #b7cddc
        font-size: 59.29px
        font-family: "GilroyExtraBold"
        padding-bottom: 37px
        text-transform: uppercase
            
.flex-box
    display: flex
    flex-direction: row
    justify-content: space-between