

.garanti 
    position: relative
    height: 800px
    
    .garanti_bgr-block
        width: 89%
        height: 100%
        background: #deeaf2
        position: absolute
        right: 0
    
    .garanti_bgr-block-2 
        position: absolute
        top: 323px
        left: 0
        width: 94%
        height: 100%
        background: transparent
        border: 1px solid #0061ab
        border-bottom: none
        border-left: none
        z-index: 2
    
    &_title
        padding: 0
        margin: 0
        padding-top: 439px
        margin-bottom: 76px
        color: #15243f
        font-size: 50px
        text-align: left
        text-transform: uppercase
        font-family: "GilroyExtraBold"
        position: relative
    &_title:before
        content: ''
        background-image: url(../img/doted-before-garanti.png)
        background-repeat: no-repeat
        position: absolute
        width: 80px
        height: 4px
        bottom: 42px
        left: -118px
        
    ul
        margin: 0
        padding: 0
        display: inline-block
        margin-left: 100px;
        li
            margin: 0
            padding: 0
            color: #101623
            font-size: 20px
            margin-bottom: 20px
            list-style-type: none
            list-style-image: url(../img/li-elips.png)
            padding-left: 15px
            a
                color: #0060aa
                font-family: "GilroyExtraBold"
            a:hover
                color: #2882c7
                transition: 1s ease
                text-decoration: none
        