.header 
    
    background-image: url(../img/header/header-bgr.jpg)
    background-size: cover
    background-position: center center
    background-attachment: fixed

    
#salt
    z-index: 1000
    display: -webkit-box
    .salt-item1
        position: absolute
        top: 54px!important
        left: 64%!important
    .salt-item2
        position: absolute
        top: -30px!important
        left: 32%!important
    .salt-item3
        position: absolute
        top: 54px!important
        left: 87%!important
    .salt-item4
        position: absolute
        top: 249px!important
        left: 89%!important
    .salt-item5
        position: absolute
        top: 555px!important
        left: 93%!important
    .salt-item6
        position: absolute
        top: 520px!important
        left: -16%!important
    .salt-item7
        position: absolute
        top: 655px!important
        left: -21%!important
.hamburger
    position: absolute
    left: -75px
    top: 38px
.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before   
    background-color: #fff
    border-radius: none
    width: 21px
    height: 3px
#my-menu
    z-index: 10000
.mm-navbar
    height: auto
    position: relative
    border: none
    .mm-title
        padding: 0
        img
            margin: 0
html.mm-opened
    overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
    right: -18px
.mm-listview>li:not(.mm-divider):after
    display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
    background-color: transparent
    color: $accent
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
    margin-top: 0
        
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
    height: 0
.mm-listview
    padding-top: 30px
    li
        > a
            transition: color .25s ease
            font-size: 15px
            text-transform: capitalize
            padding: 
                left: 14%
                right: 14%
                top: 8px
            &:hover
                color: $accent
                &:before
                    color: $accent
        &.active
            &>a
                color: $accent

.header-top 
    position: relative
    height: 119px
    display: flex
    justify-content: space-between
    
    &_btn
        position: absolute
        top: 35px
        left: -76px
    
    &_logo
        margin-top: 34px
        margin-bottom: 27px
        width: 200px
        img
            max-width: 100%
        
    &_tel 
        color: #fff
        margin-top: 55px
        font-size: 20px
        margin-left: 249px
    
    &_link
        color: #00ccfa
        font-size: 20px
        margin-top: 55px
    
    &_link:hover 
        text-decoration: none
    
    &_line 
        height: 2px
        width: 100%
        background: linear-gradient(to right, #005fa9, #00bdef)
        
        
.header-main
    position: relative
    &_title 
        position: relative
        margin-top: -45px
        color: #005fa9
        font-size: 59.29px
        line-height: 64px
        text-transform: uppercase
        font-weight: bold
        font-family: "GilroyExtraBold"
    &_title-elem
        color: #fff
        font-size: 50px
        line-height: 45px
        text-transform: lowercase
        font-family: $default-font
        margin-top: 25px
        display: inline-block
    
    &_title:before
        content: ''
        background-image: url(../img/header/header-block-before.png)
        background-repeat: no-repeat
        position: absolute
        width: 80px
        height: 76px
        top: -49px
        left: -59px
        
    &_info
        margin: 0
        margin-top: 40px
        color: #fff
        font-size: 50px
        line-height: 45px
        text-transform: lowercase
        font-family: $default-font
        text-align: center
        padding-bottom: 296px
        
    &_info-elem
        color: #005fa9
        font-size: 42.87px
.header-main-video
    position: absolute
    top: 0
    right: -120px
    z-index: 1000
.special-offer 
    width: 815px
    height: 530px
    background: linear-gradient(to right, #005fa9, #00d2ff)
    position: absolute
    right: 85px
    top: -207px
    box-shadow: 0 28px  45px rgba(31, 80, 112, 0.3)
    z-index: 10
    
    &_title
        color: #fff
        font-size: 50px
        margin: 63px 0 35px 56px
        text-transform: uppercase
        font-family: "GilroyExtraBold"
        position: relative
        
    &_title:before
        content: ''
        background-image: url(../img/header/dots-before.png)
        background-repeat: no-repeat
        position: absolute
        width: 80px
        height: 4px
        top: 41px
        left: -114px
    
    &_info
        color: #fff
        font-size: 35px
        margin: 0 0 46px 56px
        line-height: 43px
        
    &_info-elem
        font-family: "GilroyExtraBold"
        
    .special-offer_form
        padding-left: 59px
        input
            width: 310px 
            height: 55px 
            padding-left: 35px 
            
            margin-right: 20px 
            margin-bottom: 30px 
        
    .offer_btn 
        width: 310px 
        height: 55px 
        color: #fff 
        font-size: 22px 
        background-color: transparent 
        border: 1px solid #fff 
        outline: none 
        box-shadow: none 
        transition: background-color 1s ease

        &:hover 
            background-color: #fff 
            color: $accent 

        &:active 
            background-color: darken($accent, 5%)
        
    .offer_link
        position: absolute
        bottom: 20px
        right: 120px
        color: #fff
        font-size: 20px
        
    .offer_link:hover 
        color: $accent 
        text-decoration: none
        transition: 1s ease
.b-popup
    background-color: #fff
    max-width: 500px
    padding: 20px
    display: inline-block
.b-popup-content
    text-transform: uppercase
    a
        float: right
    