@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    body
        .s
            &-king, &-review, &-partners
                padding: 8% 0
            
        .carousel-services-item
            flex-direction: column
        .welcome 
            .h1
                font-size: 51px

        .header-contacts
            font-size: 13px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    body
        .footer-addr
            .footer-phone
                font-size: 20px
        .s-call
            &:before
                width: 100%
        .callback
            padding: 12% 0
        .welcome
            .h1
                font-size: 40px
            p
                font-size: 12px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    body
        .footer-addr .footer-phone .fa
            top: 15px
        .social-footer
            margin-top: 0
            .soc li a
                margin-top: 0
        .partners
            .owl-nav
                > div
                    &.owl-prev
                        left: 0
                    &.owl-next
                        right: 0
        .s-partners
            .h2
                margin: 0
        .quotes
            display: none
        .header-contacts 
            .phone-h
                text-align: left
        .button
            padding: 12px 38px
        


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
        .h1
            font-size: 28px
            margin-top: 5px
        p
            span
                font-size: 9px
        strong
            margin-top: 14px
            font-size: 14px
.header-composition
    p
        font-size: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

