@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1



html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
.site-header
    min-height: 700px
    height: 100vh
    background-color: #000
    .top-line
        padding-top: 40px
        position: absolute
        width: 100%
        z-index: 1
.h1, .h2, .h3, .h4, .h5, .h6
    line-height: 1.4
    text-transform: uppercase
    
.text-center
    text-align: center
.logo
    img
        margin-left: 45px
.phone
    position: absolute
    right: 85px
    top: 44px
    font-family: "Fira Sans"
    font-size: 22px
    white-space: nowrap
    color: #fff
    .fa
        color: #fff
        font-size: 22px
        margin-right: 10px

section, header
    position: relative
    background-size: cover
    background-position: center
section
    background-color: #fff
    &.inverse
        color: #fff
        background-color: #000
        &.s-call
            background-color: #fff
    .h2
        font-size: 30px
        font-weight: 800
        color: $accent
        span
            color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hamburger
    position: absolute
    right: 0
    top: 34px
    .hamburger-box
        width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
    border-radius: 0
    width: 34px
    height: 2px
    background-color: #fff
    
.mm-navbar
    height: auto
    position: relative
    border: none
    .mm-title
        padding: 0
        img
            margin: 10px 0
html.mm-opened
    overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
    right: -18px
.mm-listview>li:not(.mm-divider):after
    display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
    background-color: transparent
    color: $accent
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
    margin-top: 0
        
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
    height: 0
    

.mm-listview
    li
        > a
            transition: color .25s ease
            padding: 
                left: 14%
                right: 14%
                top: 8px
            &:hover
                color: $accent
                &:before
                    color: $accent
            &:before
                content: '\f219'
                font-family: fontawesome
                margin-right: 8px
                text-decoration: none
                font-size: 12px
                color: #fff
                transition: color .25s ease
        &.active
            &>a
                color: $accent
.button
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: $accent
    padding: 16px 45px
    font-size: 13px
    letter-spacing: 3px
    border-radius: 2px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    text-transform: uppercase
    &:after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten($accent, 5%)
        &:after
            opacity: .22
    &:active
        background-color: darken($accent, 5%)
        &:after
            opacity: .32
    &.button-white
        background-color: #fff
        color: #444
        &:after
            background-color: rgba(#000, .6)
        &:hover
            &:after
                background-color: rgba(#000, .2)
        &:active
            &:after
                background-color: rgba(#000, .4)
        
.header-flex
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    height: 100%
    position: relative
    top: 0
.flex-center
    margin: auto
    
.header-composition
    text-align: center
    position: relative
    color: #fff
    .button
        margin-top: 25px
    p
        margin-top: 40px
.welcome
    p
        font-size: 14px
        text-transform: uppercase
        display: flex
        align-items: center
        white-space: nowrap
        margin: 0
        margin-bottom: -10px
        span
            margin: 0 10px
        &:before, &:after
            content: ''
            height: 1px
            width: 100%
            position: relative
            background-color: #fff
            display: inline-block
    .h1
        font-weight: 100
        font-size: 65px
        border-bottom: 1px solid #fff
        white-space: nowrap
        margin: 0
        line-height: 1.6
        border-bottom: 1px solid #fff
    strong
        font-size: 17px
        font-weight: bold
        text-transform: uppercase
        display: block
        margin-top: 25px
        .fa
            margin-right: 10px
            font-size: 12px
            color: #555
            &:last-child
                margin-right: inherit
                margin-left: 10px
.header-social
    position: absolute
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    right: 0
    height: 100%
    border-left: rgba(#fff, .1) 1px solid
    top: 0
    padding: 0 12px
.soc
    margin: auto
    ul, li
        margin: 0
        padding: 0
        list-style-type: none
    a
        color: #2c2c2c
        font-size: 17px
        display: block
        background-color: rgba(#fff, .2)
        height: 38px
        width: 38px
        text-align: center
        margin: 18px 0
        line-height: 38px
        border-radius: 10em
        transition: background-color .25s ease
        &:hover
            background-color: rgba(#fff, .4)
        
.header-contacts
    color: #fff
    position: absolute
    bottom: 0
    left: 0
    border-top: rgba(#fff, .15) 1px solid
    padding: 12px 0
    width: 100%
    background-color: rgba(#151515, .15)
    .fa
        margin-right: 5px
        color: #555
    .phone-h
        font-family: "Firasans"
        text-align: center
        
$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
    .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
        background-color: nth($colors, $i)

.carousel-services
    background-color: #000
    &-item
        color: #fff
        font-size: 18px
        font-weight: 300
        position: relative
        display: flex
        flex-direction: column-reverse
        &:hover
            .carousel-services-image
                opacity: 1
    .owl-item
        &:nth-child(2n+2)
            .carousel-services-item
                flex-direction: column
    &-image
        background-size: cover
        background-position: center
        opacity: .7
        transition: opacity .5s ease
    &-content
        position: relative
        padding: 60px 10% 60px
    &-composition
        margin: auto
        text-align: center
        width: 100%
        .h3
            text-transform: uppercase
            font-weight: 800
            font-size: 25px
            margin-top: 5px
            margin-bottom: 20px
            span
                font-weight: normal
                font-size: 18px
                font-weight: 300
                display: block
    &-list
        margin: 0
        padding: 0
        list-style-type: none
        margin-bottom: 20px
        li
            padding: 9px
            border-bottom: 1px solid rgba(#000, .12)
            &:last-child
                border-bottom: none
            strong
                font-family: "Firasans"
                color: #4a4a4a
            .fa
                font-size: 14px
    .owl-nav
        position: absolute
        top: 0
        width: 100%
        display: block
        > div
            width: 64px
            height: 64px
            background-color: #fff
            color: #000
            text-align: center
            line-height: 64px
            font-size: 26px
            position: absolute
            &.owl-prev
                left: 0
            &.owl-next
                right: 0

.owl-carousel
    .owl-item
        backface-visibility: inherit
        
.s
    &-king, &-review, &-partners
        padding: 5% 0
    &-king
        p
            margin: 30px 0
            font-size: 18px
    &-call
        background-size: cover
        background-repeat: no-repeat
        background-position: center top
        &:before
            content: ''
            width: 50%
            right: 0
            height: 100%
            position: absolute
            background-color: rgba($accent, .8)
    &-partners
        background-position: center top
        background-size: cover
    &-partners.section-overley
        &:before
            background-color: #fff
        .h2
            span
                color: $accent
.section-overley
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $over
        opacity: .8
        
.fotorama
    background-color: transparent
    &__arr-
        &-next, &-prev
            &:before
                font-family: fontawesome
                font-size: 32px
        &-next
            &:before
                content: '\f105'
        &-prev
            left: 25px
            &:before
                content: '\f104'
    
.fotorama__nav
    &-wrap
        position: absolute
        bottom: 15px
        padding: 0 30px
        width: 100%
.fotorama__thumb
    border: 5px solid #fff
    transition: border-color .5s ease
    &-border
        border-color: #3d3c3c

input, textarea, select, .selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
    background-color: transparent
    border: rgba(#000, .1) 1px solid
    border-bottom: rgba(#000, .1) 2px solid
    border-radius: 2px
    padding: 8px 22px
    outline: none
    display: inline-block
    font-size: 16px
    color: #333
select
    padding: 10px 22px
.success
    display: none
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-transform: uppercase
    font-weight: bold
    z-index: 10
    span
        margin: auto
    & ~ *
        transition: all .5s ease
    &.active
        & ~ *
            opacity: .5
            filter: blur(10px)
.callback
    padding: 25% 0
    position: relative
    input, textarea, select, .selectize-control .selectize-input,
    .selectize-control.single .selectize-input.input.active
        color: #fff
        width: 100%
        margin-top: 17px
        &::-webkit-input-placeholder
            color: #fff
        &::-moz-input-placeholder
            color: #fff
            opacity: 1
        &::-ms-input-placeholder
            color: #fff
        option
            color: #333
    .formhead
        margin-top: 0
        font-size: 30px
        text-transform: uppercase
        color: #fff
        font-weight: 800
    p
        margin-top: 0
    .button
        margin-top: 40px
        
.selectize-control .selectize-input
    box-shadow: none
    overflow: inherit
    line-height: inherit
    text-align: left
    input
        font-size: 16px
    &.dropdown-active::before
        background-color: transparent
        
.selectize-control.single
    .selectize-input, &.dropdown-active
        &::after
            border: none
            content: '\f107'
            font-family: fontawesome
            position: absolute
            top: 12px
            right: 30px
        &.dropdown-active::after
            content: '\f106'
    .selectize-dropdown
        font-size: 15px
        border: none
        border-radius: 0
        text-align: left
        &-content
            .option
                padding: 10px 22px
                &.active
                    background-color: lighten($accent, 15)
                    
.reviews
    text-align: center
    .owl-dots
        width: 100%
        text-align: center
        margin-top: 60px
        .owl-dot
            width: 8px
            height: 8px
            background-color: #fff
            border-radius: 10em
            display: inline-block
            margin: 5px
            transition: background-color .5 ease transform .5 ease
            &.active
                background-color: $accent
                transform: scale(1.3)
.review
    margin-top: 20px
    &-header
        font-family: "Times New Roman", serif
        font-style: italic
        font-size: 30px
        font-weight: bold
    &-date
        font-family: "Times New Roman", serif
        font-style: italic
        font-size: 15px
        color: #888
    &-stars
        margin: 18px 0 30px
        font-size: 14px
        color: $accent
        .fa
            margin: 0 2.5px
    &-text
        color: #95989a
        font-weight: 300
        
.quotes
    position: absolute
    width: 100%
    &:after, &:before
        content: ',,'
        position: absolute
        top: 165px
        font-size: 56px
        color: $accent
        font-family: "Times New Roman", serif
        font-weight: bold
        line-height: 0
        transform: rotate(180deg)
        display: block
    &::before
        top: 200px
        left: -60px
    &::after
        right: -60px
        transform: rotate(0)

.partners
    .partner
        height: 100%
        display: flex
        margin: auto
    .owl-stage
        display: flex
    .owl-item
        margin-top: 30px
        img
            max-width: 100%
            width: auto
            display: inline-block
            margin: auto
    .owl-nav
        position: absolute
        top: 100px
        width: 100%
        z-index: 2
        > div
            position: absolute
            top: 50px
            color: #999
            font-size: 30px
            transition: opacity .5s ease
            padding: 0 10px
            &:hover
                opacity: .6
            &.owl-prev
                left: -60px
            &.owl-next
                right: -60px
.main-footer
    background-color: #242424
    padding: 3% 0
    color: #fff
    font-size: 14px
.footer-column
    margin: 15px 0
.logo-footer
    + p
        color: #666
        padding: 0
        margin:
            bottom: 15px
            top: 15px
        font-size: 14px
        
.social-footer
    margin-top: 38px
    .soc
        ul
            li
                display: inline-block
                margin: 3px
                a
                    color: #ababab
                    margin-bottom: 0
                    transition: color .5s ease, background-color .5s ease
                    &:hover
                        color: rgba(#fff, .8)
.footer-menu
    ul
        margin: 0
        padding: 0
        list-style-type: none
        li.active
            a
                color: $accent
                &::before
                    color: $accent
        a
            color: #979797
            transition: color .5s ease
            display: inline-block
            padding: 4px 0
            text-decoration: underline
            padding-left: 20px
            position: relative
            &:hover, &:focus
                color: $accent
                &::before
                    color: $accent
            &:before
                position: absolute
                content: '\f219'
                font-family: fontawesome
                left: 0
                top: 6px
                font-size: 12px
                color: #fff
                margin-right: 12px
                transition: color .5s ease
.footer-addr
    position: relative
    font-size: 15px
    padding-left: 24px
    margin: 0 0 20px
    .fa
        position: absolute
        left: 0
        top: 5px
        font-size: 18px
        color: #555
    .footer-phone
        font-size: 26px
        font-family: 'Fira Sans'
        padding-top: 10px
        display: block
        white-space: nowrap
        .fa
            top: 22px
            font-size: 22px
            left: 2px
.map
    max-height: 200px
    opacity: .7
    transition: opacity .5s ease
    &:hover
        opacity: 1

.top
    position: fixed
    bottom: 25px
    right: -100px
    background-color: #e0e0e0
    z-index: 12
    border-radius: 10em
    color: #666
    font-size: 26px
    width: 50px
    height: 50px
    text-align: center
    line-height: 50px
    cursor: pointer
    transition: all .3s ease
    opacity: .5
    &:hover
        color: #fff
        background-color: $accent
        opacity: 1
            
    
    
        
        
    

@import "media" // Всегда в конце
